<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="privacy_settings">
    
    <PreferenceCategory
            android:title="@string/pref_category_privacy">
    
	    <CheckBoxPreference
			android:key="PREF_START_AUTOMATICALLY"
			android:title="@string/pref_start_automatically_title"
			android:defaultValue="true"/>
	    
	    <CheckBoxPreference
			android:key="PREF_SEND_LOCATION"
			android:title="@string/pref_send_location_title"
			android:defaultValue="true"/>
	
	</PreferenceCategory>
    
</PreferenceScreen> 