<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/giris_arka_plan">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_arka_plan"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:paddingTop="25dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >
        
        <TableRow>
	    	<ImageButton
		        android:id="@+id/haritaImageButton"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/harita" />
	    	<ImageButton
		        android:id="@+id/kimlerImageButton"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/kimler" />    
	    </TableRow>
	    
        <TableRow android:paddingTop="10dp">
	    	<ImageButton
		        android:id="@+id/profilImageButton"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/profil" />
	    	<ImageButton
		        android:id="@+id/ayarlarImageButton"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/ayarlar" />    
	    </TableRow>

    </TableLayout>

</RelativeLayout>